Bootstrap sidebar customized
====================
sidebar     =>      https://bootsnipp.com/snippets/Q0dAX
ide       =>      no.8


Datatable setup
===================
ide       =>      no. 9,10


laravel Jsvalidation  & Sweet alert 2
=====================
ide       =>      no. 12  (https://github.com/proengsoft/laravel-jsvalidation)

Decorate Datatable 
=====================
ide       =>      no. 13  ( responsive => https://datatables.net/extensions/fixedheader/examples/integration/responsive.html )

Upload Image
=====================
* Nice uploading image and deleting image
* Get image path url from Model
ide => no. 18, 19


Search highlighting with mark.js in Datatable
======================
ide => no. 23

Laravel spatie permission
======================
ide => no. 27 28 29 30 31 32 33 34      (https://spatie.be/docs/laravel-permission/v5/introduction)

Many to Many relationship use pivot table


Work with time picker 
======================
ide => no. 36


Laravel version upgrade to 8 from 7
======================
ide => no. 38
