Bootstrap sidebar customized
====================
sidebar     =>      https://bootsnipp.com/snippets/Q0dAX
ide       =>      no.8


Datatable setup
===================
ide       =>      no. 9,10


laravel Jsvalidation  & Sweet alert 2
=====================
ide       =>      no. 12  (https://github.com/proengsoft/laravel-jsvalidation)

Decorate Datatable 
=====================
ide       =>      no. 13  ( responsive => https://datatables.net/extensions/fixedheader/examples/integration/responsive.html )

Upload Image
=====================
* Nice uploading image and deleting image
* Get image path url from Model
ide => no. 18, 19

